<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Mqueries600px.css">
    <link rel="stylesheet" href="Mqueries722px.css">
    <link rel="stylesheet" href="Mqueries922px.css">
    <link rel="stylesheet" href="Mqueriesmax.css">
    <title>Document</title>
</head>
<body>
    <div class="layout">
            <div class="navbar">
                <button><i class=" bi bi-film"></i></button>
                <div class="mid-navbar">
                    <button class="bi bi-list"></button>
                    <button class="bi bi-camera-reels"></button>
                    <button class="bi bi-tv"></button>
                    <button class="bi bi-bookmark"></button>
                </div>
                <button class="bi bi-person"></button>
            </div>
        <div class="contain">    
            <div class="search-bar">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search for movies or TV series">      
            </div>
            <h1>Trending</h1>
            <div class="trending">
                <div class="giza">
                    <div class="marker">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <div class="description">
                        <h3>Giza</h3>
                        <p>2560 î.Hr. <i class="bi bi-camera-reels-fill"></i> Grecii</p>
                    </div>    
                    <img src="giza.jpg">
                </div>
                <div class="artemis">
                    <div class="marker">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <div class="description">    
                        <h3>Artemis</h3>
                        <p>	550 î.Hr. <i class="bi bi-camera-reels-fill"></i> Indienii, Grecii</p>
                    </div>    
                    <img src="templul-artemisei-din-efes.webp">
                </div>
                <div class="zeus">
                    <div class="marker">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <div class="description">  
                        <h3>Zeus</h3>
                        <p>	435 î.Hr. <i class="bi bi-camera-reels-fill"></i> Grecii</p>
                    </div>
                    <img src="Zeus.jpg">
                </div>
            </div>
            <h1>Recommended for you</h1>
        <div class="container">
            <div class="recommended">  
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="semiramidei.jpg" height="150px" >
                    <p></p>
                    <p>600 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> Babilonienii </p>
                    <h3>Gradinile Suspendate ale Semiramidei </h3>
                </div>
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="Mausoleul.jpg" >
                    <p>351 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> 	Carienii, Grecii </p>
                    <h3>Mausoleul din Halicarnas </h3>
                </div>
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="Colosul.jpg" >
                    <p>292-280 î.Hr <i class="bi bi-camera-reels-fill"  ></i> Grecia elenistică	 </p>
                    <h3>Colosul din Rhodos </h3>
                </div>
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="farul.jpg" height="150px" >
                    <p>Secolul al III-lea î.Hr <i class="bi bi-camera-reels-fill"  ></i> Egiptul elenistic </p>
                    <h3>Farul din Alexandria </h3>
                </div>
            </div>
            <div class="recommended1">  
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="semiramidei.jpg" height="150px" >
                    <p></p>
                    <p>600 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> Babilonienii </p>
                    <h3>Gradinile Suspendate ale Semiramidei </h3>
                </div>
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="Mausoleul.jpg" >
                    <p>351 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> 	Carienii, Grecii </p>
                    <h3>Mausoleul din Halicarnas </h3>
                </div>
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="Colosul.jpg" >
                    <p>292-280 î.Hr <i class="bi bi-camera-reels-fill"  ></i> Grecia elenistică	 </p>
                    <h3>Colosul din Rhodos </h3>
                </div>
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="farul.jpg" height="150px" >
                    <p>Secolul al III-lea î.Hr <i class="bi bi-camera-reels-fill"  ></i> Egiptul elenistic </p>
                    <h3>Farul din Alexandria </h3>
                </div>
            </div>
            <div class="recommended2">  
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="semiramidei.jpg" height="150px">
                    <p></p>
                    <p>600 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> Babilonienii </p>
                    <h3>Gradinile Suspendate ale Semiramidei </h3>
                </div>
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="Mausoleul.jpg" >
                    <p>351 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> 	Carienii, Grecii </p>
                    <h3>Mausoleul din Halicarnas </h3>
                </div>
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="Colosul.jpg" >
                    <p>292-280 î.Hr <i class="bi bi-camera-reels-fill"  ></i> Grecia elenistică	 </p>
                    <h3>Colosul din Rhodos </h3>
                </div>
                <div class="semiramidei">
                    <div class="fav">
                        <i class="bi bi-bookmark-fill"></i>
                    </div>
                    <img src="farul.jpg" height="150px" >
                    <p>Secolul al III-lea î.Hr <i class="bi bi-camera-reels-fill"  ></i> Egiptul elenistic </p>
                    <h3>Farul din Alexandria </h3>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="recommended">  
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="semiramidei.jpg" height="150px">
                        <p></p>
                        <p>600 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> Babilonienii </p>
                        <h3>Gradinile Suspendate ale Semiramidei </h3>
                    </div>
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="Mausoleul.jpg" >
                        <p>351 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> 	Carienii, Grecii </p>
                        <h3>Mausoleul din Halicarnas </h3>
                    </div>
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="Colosul.jpg" >
                        <p>292-280 î.Hr <i class="bi bi-camera-reels-fill"  ></i> Grecia elenistică	 </p>
                        <h3>Colosul din Rhodos </h3>
                    </div>
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="farul.jpg" height="150px" >
                        <p>Secolul al III-lea î.Hr <i class="bi bi-camera-reels-fill"  ></i> Egiptul elenistic </p>
                        <h3>Farul din Alexandria </h3>
                    </div>
                </div>
                <div class="recommended1">  
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="semiramidei.jpg" height="150px">
                        <p></p>
                        <p>600 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> Babilonienii </p>
                        <h3>Gradinile Suspendate ale Semiramidei </h3>
                    </div>
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="Mausoleul.jpg" >
                        <p>351 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> 	Carienii, Grecii </p>
                        <h3>Mausoleul din Halicarnas </h3>
                    </div>
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="Colosul.jpg" >
                        <p>292-280 î.Hr <i class="bi bi-camera-reels-fill"  ></i> Grecia elenistică	 </p>
                        <h3>Colosul din Rhodos </h3>
                    </div>
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="farul.jpg" height="150px" >
                        <p>Secolul al III-lea î.Hr <i class="bi bi-camera-reels-fill"  ></i> Egiptul elenistic </p>
                        <h3>Farul din Alexandria </h3>
                    </div>
                </div>
                <div class="recommended2">  
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="semiramidei.jpg" height="150px">
                        <p></p>
                        <p>600 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> Babilonienii </p>
                        <h3>Gradinile Suspendate ale Semiramidei </h3>
                    </div>
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="Mausoleul.jpg" >
                        <p>351 î.Hr. <i class="bi bi-camera-reels-fill"  ></i> 	Carienii, Grecii </p>
                        <h3>Mausoleul din Halicarnas </h3>
                    </div>
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="Colosul.jpg">
                        <p>292-280 î.Hr <i class="bi bi-camera-reels-fill"  ></i> Grecia elenistică	 </p>
                        <h3>Colosul din Rhodos </h3>
                    </div>
                    <div class="semiramidei">
                        <div class="fav">
                            <i class="bi bi-bookmark-fill"></i>
                        </div>
                        <img src="farul.jpg" height="150px" >
                        <p>Secolul al III-lea î.Hr <i class="bi bi-camera-reels-fill"  ></i> Egiptul elenistic </p>
                        <h3>Farul din Alexandria </h3>
                    </div>
                </div> 
        </div>
    </div>
</body>
</html>